language: java

jdk:
  - openjdk7
  - openjdk8
  - openjdk9
  - openjdk10
  - openjdk11

#before_install:
#  - npm -g install git+https://git@github.com/objectia/twostep-mock-server.git
#  - NODE_VER=`node --version`
#  - node /home/travis/.nvm/versions/node/$NODE_VER/lib/node_modules/twostep-mock-server/lib/index.js &

after_success:
  - bash <(curl -s https://codecov.io/bash)